train images shape:  (80384, 3, 64, 64)
val images shape:  (40192, 3, 64, 64)
train captions shape:  (80384, 5, 62, 5)
val captions shape:  (40192, 5, 62, 5)
chunk_size:  128
num_chunk_train:  628
num_chunk_val:  314
...Start Training
chunk number process:  0
chunk number process:  128
chunk number process:  256
chunk number process:  384
chunk number process:  512
Exec Time 4906.656126 
..saving weights best val...
Epoch 0 , epsilon_dis 0.0000005 , epsilon_gen 0.0000005 , tr sum 1.21229 |  vl sum 0.822727
chunk number process:  0
chunk number process:  128
chunk number process:  256
chunk number process:  384
chunk number process:  512
..saving weights best val...
Epoch 1 , epsilon_dis 0.0000005 , epsilon_gen 0.0000005 , tr sum 0.750057 |  vl sum 0.711043
chunk number process:  0
chunk number process:  128
chunk number process:  256
chunk number process:  384
chunk number process:  512
..saving weights best val...
Epoch 2 , epsilon_dis 0.0000005 , epsilon_gen 0.0000005 , tr sum 0.698849 |  vl sum 0.692116
chunk number process:  0
chunk number process:  128
chunk number process:  256
chunk number process:  384
chunk number process:  512
..saving weights best val...
Epoch 3 , epsilon_dis 0.0000005 , epsilon_gen 0.0000005 , tr sum 0.688711 |  vl sum 0.686999
chunk number process:  0
chunk number process:  128
chunk number process:  256
chunk number process:  384
chunk number process:  512
..saving weights best val...
Epoch 4 , epsilon_dis 0.0000005 , epsilon_gen 0.0000005 , tr sum 0.685455 |  vl sum 0.684972
chunk number process:  0
chunk number process:  128
chunk number process:  256
chunk number process:  384
chunk number process:  512
..saving weights best val...
Epoch 5 , epsilon_dis 0.0000005 , epsilon_gen 0.0000005 , tr sum 0.683917 |  vl sum 0.683842
chunk number process:  0
chunk number process:  128
chunk number process:  256
chunk number process:  384
chunk number process:  512
..saving weights best val...
Epoch 6 , epsilon_dis 0.0000005 , epsilon_gen 0.0000005 , tr sum 0.682942 |  vl sum 0.683061
chunk number process:  0
chunk number process:  128
chunk number process:  256
chunk number process:  384
chunk number process:  512
..saving weights best val...
Epoch 7 , epsilon_dis 0.0000005 , epsilon_gen 0.0000005 , tr sum 0.682227 |  vl sum 0.68246
chunk number process:  0
chunk number process:  128
chunk number process:  256
chunk number process:  384
chunk number process:  512
..saving weights best val...
Epoch 8 , epsilon_dis 0.0000005 , epsilon_gen 0.0000005 , tr sum 0.68166 |  vl sum 0.681969
chunk number process:  0
chunk number process:  128
chunk number process:  256
chunk number process:  384
chunk number process:  512
..saving weights best val...
Epoch 9 , epsilon_dis 0.0000005 , epsilon_gen 0.0000005 , tr sum 0.681191 |  vl sum 0.681556
